<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <!-- Google fonts Second Reference-->
    <link href="https://fonts.googleapis.com/css?family=Barlow|Domine|Righteous|Stoke&display=swap" rel="stylesheet">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <title>Team C - D3.js</title>
    <style>
        #h1 {
            font-size: 50px;
            margin: 0px 0px 0px 0px;
            font-family: 'Barlow', sans-serif;
            font-family: 'Stoke', serif;
            font-family: 'Righteous', cursive;
            font-family: 'Domine', serif;
            font-weight: 100;
            font-variant: small-caps slashed-zero;
            color: #172f87;
        }
        #h2 {
            font-size: 20px;
            margin: 10px 10px 10px 0px;
            font-family: 'Barlow', sans-serif;
            font-family: 'Stoke', serif;
            font-family: 'Righteous', cursive;
            font-family: 'Domine', serif;  font-weight: 200;
            font-variant: small-caps slashed-zero;
            color: #000000;
            text-align: center;
        }
        #h3 {
            font-size: 40px;
            margin: 10px 10px 10px 0px;
            font-family: 'Barlow', sans-serif;
            font-family: 'Stoke', serif;
            font-family: 'Righteous', cursive;
            font-family: 'Domine', serif;  font-weight: 200;
            font-variant: small-caps slashed-zero;
            color: #172f87;
            text-align: center;
        }
        #link {
            font-family: 'Alfa Slab One', cursive;
            font-family: 'Rajdhani', sans-serif;
            font-family: 'Antic Slab', serif;
            font-family: 'Josefin Sans', sans-serif;  font-size: 15px;
            font-variant: small-caps slashed-zero;
            margin: 20px 10px 2px 40px;
            color: #172f87;
            text-align: right;
        }
        a:link, a:visited, a:active {
            text-decoration: none;
            color: #478adb;
            border-bottom: 0.6px dotted #778287;
        }
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            width: 960px;
            height: 500px;
            position: relative;
        }
        svg {
            width: 100%;
            height: 100%;
            position: center;
        }
        path.slice{
            stroke-width:2px;
        }
        text{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        polyline{
            opacity: .3;
            stroke: black;
            stroke-width: 2px;
            fill: none;
        }
        .labelValue {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 60%;
            opacity: .5;
        }
        label {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: normal;
        }
        .toolTip {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            position: absolute;
            display: none;
            width: auto;
            height: auto;
            background: none repeat scroll 0 0 white;
            border: 0 none;
            border-radius: 8px 8px 8px 8px;
            box-shadow: -3px 3px 15px #888888;
            color: black;
            font: 12px sans-serif;
            padding: 5px;
            text-align: center;
        }
        .legend {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 60%;
        }
        rect {
            stroke-width: 2;
        }
        text {
            font: 10px sans-serif;
        }
        text.value{
            font-size: 200%;
            fill: white;
        }
        text.label{
            font-size: 100%;
        }
        .axis text {
            font: 10px sans-serif;
        }
        .axis path{
            fill: none;
            stroke: #000;
        }
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        .axis .tick line {
            stroke-width: 1;
            stroke: rgba(0, 0, 0, 0.2);
        }
        .axisHorizontal path{
            fill: none;
        }
        .axisHorizontal line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        .axisHorizontal .tick line {
            stroke-width: 1;
            stroke: rgba(0, 0, 0, 0.2);
        }
        .bar {
            fill: #172f87;
            fill-opacity: .9;
        }
        .x.axis path {
            display: none;
        }
    </style>
</head>
<body>
 
    <!-- Creating the headlines -->
    <p id="h2"> IE HST | Masters Big Data and Business Analytics</p>
    <p id="h3"> Bike Crimes in London, UK</p>
    <div id="link">Years for bike crimes in London
        <form>
            <label><input type="radio" name="dataset" id="dataset" value="total" checked> 2015</label>
            <label><input type="radio" name="dataset" id="dataset" value="option1"> 2016</label>
            <label><input type="radio" name="dataset" id="dataset" value="option2"> 2017</label>
        </form>
    </div>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script>
        datasetTotal = [
            {label:"City of London 001A", value:8},
            {label:"City of London 001B", value:15},
            {label:"City of London 001C", value:5},
            {label:"City of London 001E", value:13},
            {label:"City of London 001F", value:169},
            {label:"City of London 001G", value:63},
            {label:"Others", value:16}
        ];

        datasetOption1 = [
            {label:"City of London 001A", value:35},
            {label:"City of London 001B", value:21},
            {label:"City of London 001C", value:3},
            {label:"City of London 001E", value:16},
            {label:"City of London 001F", value:209},
            {label:"City of London 001G", value:49},
            {label:"Others", value:22}
        ];

        datasetOption2 = [
            {label:"City of London 001A", value:7},
            {label:"City of London 001B", value:16},
            {label:"City of London 001C", value:1},
            {label:"City of London 001E", value:6},
            {label:"City of London 001F", value:76},
            {label:"City of London 001G", value:13},
            {label:"Others", value:8}
        ];

        d3.selectAll("input").on("change", selectDataset);

        function selectDataset() {
            var value = this.value;
            if (value == "total") {
                change(datasetTotal);
            } else if (value == "option1") {
                change(datasetOption1);
            } else if (value == "option2") {
                change(datasetOption2);
            }
        }

        var margin = {top: (parseInt(d3.select('body').style('height'), 10)/20),
                right: (parseInt(d3.select('body').style('width'), 10)/20),
                bottom: (parseInt(d3.select('body').style('height'), 10)/20),
                left: (parseInt(d3.select('body').style('width'), 10)/5)};
        var width = parseInt(d3.select('body').style('width'), 10) - margin.left - margin.right;
        var height = parseInt(d3.select('body').style('height'), 10) - margin.top - margin.bottom;

        var div = d3.select("body").append("div").attr("class", "toolTip");

        var formatPercent = d3.format("");

        var y = d3.scale.ordinal()
                .rangeRoundBands([height, 0], .2, 0.5);

        var x = d3.scale.linear()
                .range([0, width]);

        var xAxis = d3.svg.axis()
                .scale(x)
                .tickSize(-height)
                .orient("bottom");

        var yAxis = d3.svg.axis()
                .scale(y)
                .orient("left");
        //.tickFormat(formatPercent);

        var svg = d3.select("body").append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);

        d3.select("input[value=\"total\"]").property("checked", true);
        change(datasetTotal);

        function change(dataset) {

            y.domain(dataset.map(function(d) { return d.label; }));
            x.domain([0, d3.max(dataset, function(d) { return d.value; })]);

            svg.append("g")
                    .attr("class", "x axis")
                    .attr("transform", "translate(0," + height + ")")
                    .call(xAxis);

            svg.select(".y.axis").remove();
            svg.select(".x.axis").remove();

            svg.append("g")
                    .attr("class", "y axis")
                    .call(yAxis)
                    .append("text")
                    .attr("transform", "rotate(0)")
                    .attr("x", -25)
                    .attr("dx", ".1em")
                    .style("text-anchor", "end")
                    .text("Areas In London");

            var bar = svg.selectAll(".bar")
                    .data(dataset, function(d) { return d.label; });
            // new data:
            bar.enter().append("rect")
                    .attr("class", "bar")
                    .attr("x", function(d) { return x(d.value); })
                    .attr("y", function(d) { return y(d.label); })
                    .attr("width", function(d) { return width-x(d.value); })
                    .attr("height", y.rangeBand());

            bar.on("mousemove", function(d){
                div.style("left", d3.event.pageX+10+"px");
                div.style("top", d3.event.pageY-25+"px");
                div.style("display", "inline-block");
                div.html((d.label)+"<br>"+(d.value)+" ");
            });
            bar.on("mouseout", function(d){
                div.style("display", "none");
            });


            // removed data:
            bar.exit().remove();

            // updated data:
            bar.transition()
                .duration(750)
                .attr("x", function(d) { return 0; })
                .attr("y", function(d) { return y(d.label); })
                .attr("width", function(d) { return x(d.value); })
                .attr("height", y.rangeBand());
        };
    </script>
</body>